# Slyce-Android-SDK-CameraOnly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/slyce/slyce_camera_only/core/: SettingsManager.java
app/src/main/java/it/slyce/slyce_camera_only/custom/: CustomUIFragment.java
app/src/main/java/it/slyce/slyce_camera_only/main/viewcontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
